# ImageProcessingAPI

./: README.md  compose.yaml  pom.xml
cv-image-processor/: app.py  main.py  minio_service.py  my_kafka.py  my_minio.py  (+5 more)
image-crud/: pom.xml
image-crud/docker/: Dockerfile
image-crud/docker/grafana/: Dockerfile
image-crud/environment/grafana/provisioning/dashboards/: 5373_rev2.json  Custom Dashboard-1717599251885.json  Micrometer Spring Throughput-1717599238377.json
image-crud/environment/grafana/provisioning/datasources/: all.yaml
image-crud/environment/kafka/: caroot.crt  check_kafka_topics.sh  client-cert.pem  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks  kafka_client.properties  keystore.p12  user.key
image-crud/environment/prometheus/: prometheus.yml
image-crud/environment/tempo/: tempo-local.yaml
image-crud/src/main/java/org/judexmars/imagecrud/: ImageCrudApplication.java
image-crud/src/main/java/org/judexmars/imagecrud/config/: DataLoader.java
image-crud/src/main/java/org/judexmars/imagecrud/config/healthcheck/: KafkaHealthIndicator.java  MicrometerConfig.java  ObservabilityConfig.java  PostgresHealthIndicator.java  RedisHealthIndicator.java
image-crud/src/main/java/org/judexmars/imagecrud/config/kafka/: KafkaConfiguration.java  KafkaInitializer.java
image-crud/src/main/java/org/judexmars/imagecrud/config/minio/: MinioConfig.java  MinioProperties.java
image-crud/src/main/java/org/judexmars/imagecrud/config/security/: JwtProperties.java
image-crud/src/main/java/org/judexmars/imagecrud/controller/: AuthController.java  ImageController.java  ImageFiltersController.java
image-crud/src/main/java/org/judexmars/imagecrud/dto/: BaseResponseDto.java
image-crud/src/main/java/org/judexmars/imagecrud/dto/account/: AccountDto.java  CreateAccountDto.java
image-crud/src/main/java/org/judexmars/imagecrud/dto/auth/: JwtRefreshRequestDto.java  JwtRequestDto.java  JwtResponseDto.java  TokensHolder.java
image-crud/src/main/java/org/judexmars/imagecrud/dto/image/: GetImagesResponseDto.java  ImageBinaryDto.java  ImageDto.java  ImageResponseDto.java  UploadImageResponseDto.java
image-crud/src/main/java/org/judexmars/imagecrud/dto/imagefilters/: ApplyImageFiltersResponse.java  ApplyImageFiltersResponseDto.java  BasicRequestStatus.java  FilterType.java  GetModifiedImageDto.java
image-crud/src/main/java/org/judexmars/imagecrud/dto/kafka/: ImageStatusMessage.java
image-crud/src/main/java/org/judexmars/imagecrud/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BaseException.java  BaseNotFoundException.java  ConfirmPasswordException.java  DeleteFileException.java  ImageNotFoundException.java  InvalidJwtException.java  NoSuchRoleException.java  RequestNotFoundException.java  UploadFailedException.java
image-crud/src/main/java/org/judexmars/imagecrud/exception/handler/: AppExceptionHandler.java
image-crud/src/main/java/org/judexmars/imagecrud/mapper/: AccountMapper.java  ImageMapper.java
image-crud/src/main/java/org/judexmars/imagecrud/model/: AccountEntity.java  ApplyFilterRequestEntity.java  ImageEntity.java  PrivilegeEntity.java  RequestStatus.java  RoleEntity.java
image-crud/src/main/java/org/judexmars/imagecrud/repository/: AccountRepository.java  ApplyFilterRequestRepository.java  ImageRepository.java  PrivilegeRepository.java  RequestStatusRepository.java  RoleRepository.java
image-crud/src/main/java/org/judexmars/imagecrud/security/: JwtRequestFilter.java  SecurityConfig.java
image-crud/src/main/java/org/judexmars/imagecrud/service/: AccountService.java  AuthService.java  ImageFiltersService.java  ImageService.java  JwtTokenService.java  KafkaConsumer.java  MessageRenderer.java  ModifiedImagesKafkaConsumer.java  RedisTokenService.java  S3Service.java
image-crud/src/main/java/org/judexmars/imagecrud/utils/: JwtTokenUtils.java  SecurityUtils.java
image-crud/src/main/resources/: api.yaml  application-dev.yml  application.properties  application.yaml  openapi-example.yaml
image-crud/src/main/resources/db/: db-changelog.xml
image-crud/src/main/resources/db/migrations/: 2024-03-26-01-create-role-system.xml  2024-03-26-02-create-image.xml  2024-04-13-01-create-apply-filter-request.xml
image-crud/src/main/resources/i18n/: message.properties  message_ru.properties
image-crud/src/test/java/org/judexmars/imagecrud/: ImageCrudApplicationTests.java
image-crud/src/test/java/org/judexmars/imagecrud/config/: AbstractBaseTest.java  MinIOTestConfig.java  PostgreTestConfig.java  RedisTestConfig.java
image-crud/src/test/java/org/judexmars/imagecrud/intergration/: AuthTest.kt  ImageCrudIntegrationTests.kt  ImageTest.kt
image-crud/src/test/java/org/judexmars/imagecrud/unit/service/: AccountServiceTest.kt  AuthServiceTest.kt  ImageFiltersServiceTest.kt  ImageServiceTest.kt  RedisTokenServiceTest.kt  S3ServiceTest.kt
image-processor/: pom.xml
image-processor/docker/: Dockerfile
image-processor/src/main/kotlin/org/judexmars/imageprocessor/: ImageProcessorApplication.kt
image-processor/src/main/kotlin/org/judexmars/imageprocessor/config/: ClientConfig.kt  ImaggaProperties.kt  MicrometerConfig.kt  ProcessorProperties.kt  ProcessorType.kt  Resilience4jConfig.kt
image-processor/src/main/kotlin/org/judexmars/imageprocessor/config/healthcheck/: KafkaHealthIndicator.kt  RedisHealthIndicator.kt
image-processor/src/main/kotlin/org/judexmars/imageprocessor/dto/: ImageDto.kt  ImageStatusMessage.kt  S3ImageDto.kt
image-processor/src/main/kotlin/org/judexmars/imageprocessor/service/: AbstractProcessor.kt  BrightnessProcessor.kt  CropProcessor.kt  Processor.kt  ProcessorListener.kt  ReverseColorsProcessor.kt  S3Service.kt  TagProcessor.kt
image-processor/src/main/resources/: application.yaml
image-processor/src/test/kotlin/org/judexmars/imageprocessor/: ImageProcessorIntegrationTests.kt
image-processor/src/test/kotlin/org/judexmars/imageprocessor/unit/: CropProcessorTest.kt  ProcessorListenerTest.kt  ReverseColorsProcessorTest.kt  S3ServiceTest.kt  TagProcessorTest.kt  Utils.kt
(+109 files in other folders)
