# kafka_client.properties
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/run/secrets/ssl-truststore
ssl.truststore.password=123456
ssl.keystore.location=/run/secrets/ssl-keystore
ssl.keystore.password=123456
ssl.key.password=123456
ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
